# jvm-boilerplate

./: .gitignore  README.md  build.gradle.kts  custom-index-file  header.txt  pom.xml  settings.gradle.kts  settings.xml
.checkstyle/: config.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: build.clojure-conventions.gradle.kts  build.java-library.gradle.kts  build.kotlin-conventions.gradle.kts  build.style-conventions.gradle.kts
calculator/: build.gradle.kts  custom-index-file  pom.xml
calculator/src/main/clojure/me/rajayudhaps/boilerplate/calculator/: calculator_impl.clj
calculator/src/main/java/me/rajayudhaps/boilerplate/calculator/: Calculator.java
calculator/src/main/kotlin/me/rajayudhaps/boilerplate/calculator/factory/: CalculatorFactory.kt
calculator/src/test/clojure/me/rajayudhaps/boilerplate/calculator/: calculator_tests.clj
calculator/src/test/kotlin/me/rajayudhaps/boilerplate/calculator/: CalculatorTests.kt
config/checkstyle/: checkstyle.xml  suppressions.xml
config/pmd/: ruleset.xml
gradle/: libs.versions.toml
src/main/clojure/me/rajayudhaps/boilerplate/: spi.clj
src/main/java/me/rajayudhaps/boilerplate/spi/: Calculator.java
src/main/kotlin/me/rajayudhaps/boilerplate/factory/: CalculatorFactory.kt
src/test/clojure/me/rajayudhaps/boilerplate/: spi_test.clj  spi_tests.clj
src/test/kotlin/me/rajayudhaps/boilerplate/spi/: CalculatorTests.kt
