<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>me.rajayudhaps</groupId>
<artifactId>biolerplate</artifactId>
<version>${revision}${changelist}</version>

<name>boilerplate</name>
<description>The description</description>
<url>https://rajayudhaps.me/boilerplate</url>
<inceptionYear>2024</inceptionYear>

<properties>
  <!-- Maven configuration -->
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <maven.compiler.release>17</maven.compiler.release>

  <!-- Project version -->
  <revision>1.0.0</revision>
  <changelist>-SNAPSHOT</changelist>

  <!-- Maven plugins -->
  <clojure-maven-plugin.version>1.8.3</clojure-maven-plugin.version>
  <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
  <maven-surefire-plugin.version>3.4.0</maven-surefire-plugin.version>
  <maven-failsafe-plugin.version>${maven-surefire-plugin.version}</maven-failsafe-plugin.version>
  <maven-checkstyle-plugin.version>3.5.0</maven-checkstyle-plugin.version>
  <maven-pmd-plugin.version>3.25.0</maven-pmd-plugin.version>
  <flatten-maven-plugin.version>1.6.0</flatten-maven-plugin.version>
  <spotless-maven-plugin.version>2.43.0</spotless-maven-plugin.version>

  <!-- Kotlin -->
  <kotlin.version>2.0.20</kotlin.version>
  <kotlin.code.style>official</kotlin.code.style>
  <kotlin.compiler.incremental>true</kotlin.compiler.incremental>

  <!-- Clojure -->
  <clojure.version>1.12.0</clojure.version>
  <clojure.tools.logging.version>1.3.0</clojure.tools.logging.version>

  <!-- Checkstyle -->
  <checkstyle.version>10.12.1</checkstyle.version>

  <!-- PMD -->
  <pmd.version>7.5.0</pmd.version>

  <!-- Dependencies version -->
  <junit.version>5.11.0</junit.version>
</properties>

<dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-bom</artifactId>
      <version>${kotlin.version}</version>
      <type>pom</type>
      <scope>import</scope>
    </dependency>
    <dependency>
      <groupId>org.junit</groupId>
      <artifactId>junit-bom</artifactId>
      <version>${junit.version}</version>
      <type>pom</type>
      <scope>import</scope>
    </dependency>
  </dependencies>
</dependencyManagement>

<dependencies>
  <dependency>
    <groupId>org.clojure</groupId>
    <artifactId>clojure</artifactId>
    <version>${clojure.version}</version>
  </dependency>
  <dependency>
    <groupId>org.clojure</groupId>
    <artifactId>tools.logging</artifactId>
    <version>${clojure.tools.logging.version}</version>
  </dependency>
  <dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter-api</artifactId>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter-params</artifactId>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>org.jetbrains.kotlin</groupId>
    <artifactId>kotlin-stdlib</artifactId>
    <version>${kotlin.version}</version>
  </dependency>
  <dependency>
    <groupId>org.jetbrains.kotlin</groupId>
    <artifactId>kotlin-test</artifactId>
    <version>${kotlin.version}</version>
    <scope>test</scope>
  </dependency>
</dependencies>

<build>
  <pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>${flatten-maven-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <version>${kotlin.version}</version>
      </plugin>
      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <version>${clojure-maven-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${spotless-maven-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven-checkstyle-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${maven-pmd-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${maven-failsafe-plugin.version}</version>
      </plugin>
    </plugins>
  </pluginManagement>
  <plugins>
    <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>flatten-maven-plugin</artifactId>
      <configuration>
      </configuration>
      <executions>
        <execution>
          <id>flatten</id>
          <phase>process-resources</phase>
          <goals>
            <goal>flatten</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <executions>
        <execution>
          <id>default-compile</id>
          <phase>none</phase>
        </execution>
        <execution>
          <id>default-testCompile</id>
          <phase>none</phase>
        </execution>
        <execution>
          <id>java-compile</id>
          <phase>compile</phase>
          <goals>
            <goal>compile</goal>
          </goals>
        </execution>
        <execution>
          <id>java-test-compile</id>
          <phase>test-compile</phase>
          <goals>
            <goal>testCompile</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-maven-plugin</artifactId>
      <executions>
        <execution>
          <id>compile</id>
          <phase>compile</phase>
          <goals>
            <goal>compile</goal>
          </goals>
          <configuration>
            <sourceDirs>
              <source>${project.basedir}/src/main/java</source>
              <source>${project.basedir}/src/main/kotlin</source>
            </sourceDirs>
          </configuration>
        </execution>
        <execution>
          <id>test-compile</id>
          <phase>test-compile</phase>
          <goals>
            <goal>test-compile</goal>
          </goals>
          <configuration>
            <sourceDirs>
              <source>${project.basedir}/src/test/java</source>
              <source>${project.basedir}/src/test/kotlin</source>
            </sourceDirs>
          </configuration>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <groupId>com.theoryinpractise</groupId>
      <artifactId>clojure-maven-plugin</artifactId>
      <extensions>true</extensions>
      <configuration>
        <temporaryOutputDirectory>false</temporaryOutputDirectory>
      </configuration>
      <executions>
        <execution>
          <id>clojure-compile</id>
          <phase>compile</phase>
          <goals>
            <goal>compile</goal>
          </goals>
          <configuration>
            <sourceDirectories>
              <sourceDirectory>src/main/clojure</sourceDirectory>
            </sourceDirectories>
            <cleanAOTNamespaces>true</cleanAOTNamespaces>
            <namespaces>
              <namespace>*</namespace>
            </namespaces>
            <copiedNamespaces>
              <copiedNamespace>!.*</copiedNamespace>
            </copiedNamespaces>
          </configuration>
        </execution>
        <execution>
          <id>clojure-test</id>
          <phase>test</phase>
          <goals>
            <goal>test</goal>
          </goals>
          <configuration>
            <testSourceDirectories>
              <testSourceDirectory>src/test/clojure</testSourceDirectory>
            </testSourceDirectories>
          </configuration>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <groupId>com.diffplug.spotless</groupId>
      <artifactId>spotless-maven-plugin</artifactId>
      <configuration>
        <upToDateChecking>
          <enabled>true</enabled>
          <indexFile>${project.basedir}/custom-index-file</indexFile>
        </upToDateChecking>
        <java>
          <googleJavaFormat />
          <licenseHeader>
            <file>${project.basedir}/header.txt</file>
          </licenseHeader>
        </java>
        <kotlin>
          <includes>
            <include>src/main/kotlin/**/*.kt</include>
            <include>src/test/kotlin/**/*.kt</include>
          </includes>
          <ktfmt />
          <licenseHeader>
            <file>${project.basedir}/header.txt</file>
          </licenseHeader>
        </kotlin>
      </configuration>
      <executions>
        <execution>
          <id>validate</id>
          <phase>validate</phase>
          <goals>
            <goal>apply</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-checkstyle-plugin</artifactId>
      <dependencies>
        <dependency>
          <groupId>com.puppycrawl.tools</groupId>
          <artifactId>checkstyle</artifactId>
          <version>${checkstyle.version}</version>
        </dependency>
      </dependencies>
      <configuration>
        <inputEncoding>${project.build.sourceEncoding}</inputEncoding>
        <configLocation>.checkstyle/config.xml</configLocation>
        <suppressionsLocation>.checkstyle/suppressions.xml</suppressionsLocation>
        <violationSeverity>warning</violationSeverity>
        <failOnViolation>true</failOnViolation>
        <consoleOutput>true</consoleOutput>
      </configuration>
      <executions>
        <execution>
          <id>validate</id>
          <phase>validate</phase>
          <goals>
            <goal>check</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-pmd-plugin</artifactId>
      <configuration>
        <rulesets>
          <ruleset>.pmd/ruleset.xml</ruleset>
        </rulesets>
        <printFailingErrors>true</printFailingErrors>
        <linkXRef>false</linkXRef>
      </configuration>
      <dependencies>
        <dependency>
          <groupId>net.sourceforge.pmd</groupId>
          <artifactId>pmd-core</artifactId>
          <version>${pmd.version}</version>
        </dependency>
        <dependency>
          <groupId>net.sourceforge.pmd</groupId>
          <artifactId>pmd-java</artifactId>
          <version>${pmd.version}</version>
        </dependency>
        <dependency>
          <groupId>net.sourceforge.pmd</groupId>
          <artifactId>pmd-javascript</artifactId>
          <version>${pmd.version}</version>
        </dependency>
        <dependency>
          <groupId>net.sourceforge.pmd</groupId>
          <artifactId>pmd-jsp</artifactId>
          <version>${pmd.version}</version>
        </dependency>
      </dependencies>
      <executions>
        <execution>
          <id>validate</id>
          <phase>validate</phase>
          <goals>
            <goal>check</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-failsafe-plugin</artifactId>
    </plugin>
  </plugins>
</build>
</project>